-- import: fastn

-- fastn.package: architmehta3.github.io/portfolio2
favicon: /-/architmehta3.github.io/portfolio2/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: architmehta3.github.io/portfolio2/FASTN/my-ds
-- fastn.auto-import: architmehta3.github.io/portfolio2/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
